<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ö–∞–∑–∏–Ω–æ –í–∞–≤–∞–¥–∞ –æ–Ω–ª–∞–π–Ω: –ø–æ–ª–Ω—ã–π –æ–±–∑–æ—Ä</title>

    <link rel="stylesheet" href="css/style.min.css">

    <meta name="description" content=" –í–∞–≤–∞–¥–∞ ‚Äî –ª—É—á—à–µ–µ –∫–∞–∑–∏–Ω–æ ‚ñ∑ –û–±–∑–æ—Ä Vavada –∑–µ—Ä–∫–∞–ª–æ. –ö–∞–∫ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è –∏ —Å–æ–≤–µ—Ä—à–∏—Ç—å –í–∞–≤–∞–¥–∞ –≤—Ö–æ–¥. –í—ã–≤–æ–¥ –∏ –ø–æ–ø–æ–ª–Ω–µ–Ω–∏–µ —Å—á–µ—Ç–∞ ‚ö° –í—Å–µ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ —Ç–æ–ª—å–∫–æ –Ω–∞—à–µ–º –æ–±–∑–æ—Ä–µ ‚è©" />
</head>

<body class="body">
    <div class="overlay"></div>

    <div class="wrapper">

        <header class="header">

    <div class="header__overlay"></div>
    <div class="header__container container">
        <div class="header__inn">
            <a href="/" class="header__logo logo">
                <img src="img/logo.png" alt="" class="logo__img">
            </a>

            <div class="header__nav header-nav">

                <a href="/" class="header__logo logo logo_mob">
                    <img src="img/logo.png" alt="" class="logo__img">
                </a>
                <ul class="header-nav__list">
                    <li class="header-nav__item">
                        <a href="" class="header-nav__link">
                      Download
                        </a>
                    </li>


                    <li class="header-nav__item lang">
                        <a href="" class="header-nav__link lang__link">
                            <img class="lang__img" src="img/en.png" alt="English">
                        </a>
                        <ul class="lang__menu lang-menu">
                            <li class="lang-menu__item">
                                <a href="lang-menu__link">
                                    <img class="lang-menu__img" src="img/en.png" alt="English">
                                </a>
                            </li>
                            <li class="lang-menu__item">
                                <a href="lang-menu__link">
                                    <img class="lang-menu__img" src="img/es.png" alt="Espa√±ol">
                                </a>
                            </li>
                            <li class="lang-menu__item">
                                <a href="lang-menu__link">
                                    <img class="lang-menu__img" src="img/ru.png" alt="Russia">
                                </a>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>


            <a href="#" class="header__burger burger">
                <div class="burger__bar burger__bar_one"></div>
                <div class="burger__bar burger__bar_two"></div>
                <div class="burger__bar burger__bar_three"></div>
            </a>
        </div>
    </div>
</header>
        <main class="main">
            <div class="intro">

    <div class="intro__container container">
        <div class="intro__wrap">
            <div class="intro__inn">

                <div class="intro__left">
                    <img src="img/intro_img.png" alt="" class="intro__img">

                </div>

                <div class="intro__right">

                    <h2 class="intro__title">
                        Lucky Jet Game in India on the Official Site
                    </h2>

                    <div class="intro__description">
                        Eager to explore Lucky Jet? You‚Äôre at the right spot. We provide you with all the essential details about the game, and guidance to kickstart your electrifying journey. Use our exclusive promo code LUCKYIND to unlock an astonishing +500% bonus on your
                        first deposit, amplifying your initial gaming experience.
                    </div>



                    <div class="intro__btns">

                        <a href="" class="intro__btn btn">
                            <span>
                                Play Lucky Jet
                            </span>
                        </a>
                        <a href="" class="intro__btn btn">
                            <span>
                                Download
                            </span>
                        </a>

                    </div>
                </div>




            </div>


        </div>
    </div>
</div>



            <div class="toc">

                <div class="toc__container container">
                    <div class="toc__wrap">



                        <div class="toc__title">

                            <span>
                                Content
                            </span>
                            <i class="fa fa-sort-desc" aria-hidden="true"></i>

                        </div>

                        <div class="toc__list">

                            <a href="#lucky-jet-game-deciphering-the-exciting-world" class="toc__item">
                                Lucky Jet Game ‚Äì Deciphering the Exciting World
                            </a>
                            <a href="#comprehensive" class="toc__item">
                                Comprehensive Insights into the Basics of Lucky Jet
                            </a>
                            <a href="" class="toc__item">
                                wefewf
                            </a>
                            <a href="#faq" class="toc__item">
                                FAQ
                            </a>
                            <a href="#reviews" class="toc__item">
                                Comments
                            </a>
                        </div>



                    </div>


                </div>



            </div>




            <div class="content">
                <div class="content__container container">



                    <div class="content__block">


                        <h1 class="content__title" id="lucky-jet-game-deciphering-the-exciting-world">
                            Lucky Jet Game ‚Äì Deciphering the Exciting World
                        </h1>

                        <p class="content__text ">
                            After examining the aforementioned features, it is difficult for anyone to resist trying their luck in the Lucky Jet slot game, especially with the assurance of its complete safety. Moreover, newcomers will be delighted to learn that earning money through
                            online Lucky Jet is accessible on any platform. Once players begin their journey in this game, they will be captivated and undoubtedly find themselves retur
                        </p>
                        <p class="content__text ">
                            After examining the aforementioned features, it is difficult for anyone to resist trying their luck in the Lucky Jet slot game, especially with the assurance of its complete safety. Moreover, newcomers will be delighted to learn that earning money through
                            online Lucky Jet is accessible on any platform. Once players begin their journey in this game, they will be captivated and undoubtedly find themselves retur
                        </p>

                    </div>





                    <div class="content__block ">



                        <h2 class="content__title" id="comprehensive">
                            Comprehensive Insights into the Basics of Lucky Jet üìö
                        </h2>

                        <p class="content__text">

                            Lucky Jet is a popular online casino game that offers players the chance to win money through slot mechanics and in-game bonuses.


                        </p>


                        <table class="content__table content-table ">
                            <thead>
                                <tr>
                                    <th>Category üìö</th>
                                    <th>Information üìù</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>üéÆ Type of Game</td>
                                    <td>Crash Game üöÄ</td>
                                </tr>
                                <tr>
                                    <td>üïπÔ∏è Gameplay</td>
                                    <td>Make a bet, then time your exit before the jet pack crashes üïí</td>
                                </tr>
                                <tr>
                                    <td>üí∏ Minimum Bet</td>
                                    <td>10 rupees üí∞</td>
                                </tr>
                                <tr>
                                    <td>üßæ Maximum Payout</td>
                                    <td>Depends on the duration of the flight and initial bet üìà</td>
                                </tr>
                                <tr>
                                    <td>üè† House Edge</td>
                                    <td>Varies depending on the timing of exit üìä</td>
                                </tr>
                                <tr>
                                    <td>üîÑ Popular Variations</td>
                                    <td>Not applicable as Lucky Jet is a unique game ‚ùå</td>
                                </tr>
                                <tr>
                                    <td>üíª Software Providers</td>
                                    <td>BetTipDev üñ•Ô∏è</td>
                                </tr>
                                <tr>
                                    <td>üåê Availability</td>
                                    <td>Available exclusively on the 1win Casino platform online üåç</td>
                                </tr>
                                <tr>
                                    <td>üß† Strategy</td>
                                    <td>Assess the risk, manage bets, time the exit accurately üïπÔ∏è</td>
                                </tr>
                                <tr>
                                    <td>üòÉ Overall Experience</td>
                                    <td>Intense and exciting, requiring both luck and strategic thinking üé∞</td>
                                </tr>

                            </tbody>
                        </table>

                    </div>






                    <div class="content__block ">

                        <table class="cas-table ">
                            <thead>
                                <tr>
                                    <th scope="col ">Casino</th>
                                    <th scope="col ">Bonuses</th>
                                    <th scope="col ">Minimum<br>deposit</th>
                                    <th scope="col ">Casino Rating</th>
                                    <th scope="col ">Payment Systems</th>
                                    <th scope="col ">Links</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr class="cas-table__row ">
                                    <td class=" ">
                                        <a href="/ ">
                                            <img src="img/1win.webp " class="cas-table__logo " alt=" ">
                                        </a>
                                        <p class="cas-table__strong ">1win</p>

                                    </td>
                                    <td>
                                        <p>Welcome Bonus</p>
                                        <p class="cas-table__strong ">500% up to INR 80,400</p>
                                    </td>
                                    <td>
                                        <p class="cas-table__strong ">20$</p>
                                    </td>
                                    <td class="rating ">
                                        <p class=" ">
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                        </p>
                                        <p class="cas-table__big ">5</p>
                                    </td>
                                    <td class=" ">

                                        <div class="cas-table__system ">

                                            <img src="img/visa.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/mscard.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/webmoney.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/btc.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/usdt.svg " alt=" " class="cas-table__pay ">

                                        </div>


                                    </td>
                                    <td>
                                        <a href="/ " class="cas-table__btn ">
                                            <span>
                                                Play Lucky Jet.
                                            </span>
                                        </a>

                                    </td>
                                </tr>


                                <tr class="cas-table__row ">
                                    <td class=" ">
                                        <a href="/ ">
                                            <img src="img/1xbet.webp " class="cas-table__logo " alt=" ">
                                        </a>
                                        <p class="cas-table__strong ">1xBet</p>

                                    </td>
                                    <td>
                                        <p>Welcome Bonus</p>
                                        <p class="cas-table__strong ">120% up to INR 42,900</p>
                                    </td>
                                    <td>
                                        <p class="cas-table__strong ">20$</p>
                                    </td>
                                    <td class="rating ">
                                        <p class=" ">
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                        </p>
                                        <p class="cas-table__big ">4.9</p>
                                    </td>
                                    <td class=" ">

                                        <div class="cas-table__system ">

                                            <img src="img/visa.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/mscard.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/webmoney.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/btc.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/usdt.svg " alt=" " class="cas-table__pay ">

                                        </div>


                                    </td>
                                    <td>
                                        <a href="/ " class="cas-table__btn ">
                                            <span>
                                                Play Lucky Jet.
                                            </span>
                                        </a>

                                    </td>
                                </tr>



                                <tr class="cas-table__row ">
                                    <td class=" ">
                                        <a href="/ ">
                                            <img src="img/mostbet.webp " class="cas-table__logo " alt=" ">
                                        </a>
                                        <p class="cas-table__strong ">Mostbet</p>

                                    </td>
                                    <td>
                                        <p>Welcome Bonus</p>
                                        <p class="cas-table__strong ">125% up to INR 34,000</p>
                                    </td>
                                    <td>
                                        <p class="cas-table__strong ">20$</p>
                                    </td>
                                    <td class="rating ">
                                        <p class=" ">
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                        </p>
                                        <p class="cas-table__big ">4.8</p>
                                    </td>
                                    <td class=" ">

                                        <div class="cas-table__system ">

                                            <img src="img/visa.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/mscard.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/webmoney.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/btc.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/usdt.svg " alt=" " class="cas-table__pay ">

                                        </div>


                                    </td>
                                    <td>
                                        <a href="/ " class="cas-table__btn ">
                                            <span>
                                                Play Lucky Jet.
                                            </span>
                                        </a>

                                    </td>
                                </tr>



                                <tr class="cas-table__row ">
                                    <td class=" ">
                                        <a href="/ ">
                                            <img src="img/pin-up.webp " class="cas-table__logo " alt=" ">
                                        </a>
                                        <p class="cas-table__strong ">Pin Up</p>

                                    </td>
                                    <td>
                                        <p>Welcome Bonus</p>
                                        <p class="cas-table__strong ">up to INR 450,000</p>
                                    </td>
                                    <td>
                                        <p class="cas-table__strong ">20$</p>
                                    </td>
                                    <td class="rating ">
                                        <p class=" ">
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                        </p>
                                        <p class="cas-table__big ">4.7</p>
                                    </td>
                                    <td class=" ">

                                        <div class="cas-table__system ">

                                            <img src="img/visa.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/mscard.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/webmoney.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/btc.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/usdt.svg " alt=" " class="cas-table__pay ">

                                        </div>


                                    </td>
                                    <td>
                                        <a href="/ " class="cas-table__btn ">
                                            <span>
                                                Play Lucky Jet.
                                            </span>
                                        </a>

                                    </td>
                                </tr>
                                <tr class="cas-table__row ">
                                    <td class=" ">
                                        <a href="/ ">
                                            <img src="img/pari-match.webp " class="cas-table__logo " alt=" ">
                                        </a>
                                        <p class="cas-table__strong ">Parimatch</p>

                                    </td>
                                    <td>
                                        <p>Welcome Bonus</p>
                                        <p class="cas-table__strong ">150% up to INR 20,000</p>
                                    </td>
                                    <td>
                                        <p class="cas-table__strong ">20$</p>
                                    </td>
                                    <td class="rating ">
                                        <p class=" ">
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                            <i class="fa fa-star " aria-hidden="true "></i>
                                        </p>
                                        <p class="cas-table__big ">4.6</p>
                                    </td>
                                    <td class=" ">

                                        <div class="cas-table__system ">

                                            <img src="img/visa.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/mscard.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/webmoney.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/btc.svg " alt=" " class="cas-table__pay ">
                                            <img src="img/usdt.svg " alt=" " class="cas-table__pay ">

                                        </div>


                                    </td>
                                    <td>
                                        <a href="/ " class="cas-table__btn ">
                                            <span>
                                                Play Lucky Jet.
                                            </span>
                                        </a>

                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>






                    <div class="content__block ">

                        <h2>
                            Lucky Jet Game ‚Äì Deciphering the Exciting World üîç
                        </h2>


                        <p class="content__text ">

                            Lucky Jet is a recent game, released in late 2021. It quickly became popular with players worldwide, including those in India.
                        </p>
                        <p class="content__text ">

                            Some of the factors that contributed to the popularity of Lucky Jet include:

                        </p>



                    </div>










                    <div class="content-flex ">
                        <div class="content-flex__left ">
                            <img src="img/cont-flex.png " alt=" " class="content-flex__img ">
                        </div>



                        <div class="wp-block-column is-layout-flow " style="flex-basis:66.66% ">
                            <ul>
                                <li>Officially certified and regulated: Lucky Jet is certified by relevant authorities and adheres to the necessary regulations, ensuring players can play safely and legally. The company also makes its legal documents available
                                    for players to review and verify.</li>



                                <li>Acceptance of different currencies: Lucky Jet is a global game that allows players to use various currencies such as rupees, dollars, and euros when making deposits. This feature caters to players from different parts of
                                    the world and enhances the game‚Äôs convenience.</li>
                            </ul>



                            <ul>
                                <li>Attractive game bonuses: Lucky Jet offers a variety of bonuses such as free spins and cashback to enhance the player‚Äôs experience. The in-game chat lets you talk to other players, making the game more enjoyable and interactive.</li>



                                <li>Affordable for all: With only ten rupees required to start playing, Lucky Jet is accessible to all players. For those who want to increase their chances of winning big, they can increase the amount they bet.</li>



                                <li>Great winning chances: Lucky Jet has an outstanding 97% payout rate, much higher than the typical 95% payout rate found in regular slot games. This means players have a higher chance of winning and making some money while
                                    enjoying the game.</li>
                            </ul>
                        </div>
                    </div>









                    <div class="content__block ">


                        <h2 class="" id="faq">FAQ</h2>

                        <div class="faq ">
                            <h3 class="faq__name ">What are the main benefits of playing the Lucky Jet game?</h3>
                            <div class="faq__desc ">
                                <p>The main benefits of playing Lucky Jet include its engaging gameplay, potential for high returns on bets, a competitive welcome bonus, availability on various platforms, and a variety of popular deposit and withdrawal methods.</p>
                            </div>

                            <h3 class="faq__name ">Can players try the Lucky Jet game for free?</h3>
                            <div class="faq__desc ">
                                <p>Yes, many casinos offer demo accounts that allow players to test the game for free. This is an excellent opportunity to familiarize oneself with the game‚Äôs mechanics and develop strategies before playing with real money.</p>
                            </div>

                            <h3 class="faq__name ">Is the Lucky Jet game available on mobile devices?</h3>
                            <div class="faq__desc ">
                                <p>Yes, the Lucky Jet game is available on mobile applications for Android and iPhone, as well as on desktop platforms for PC and Mac OS. This ensures that players can access the game conveniently from various devices.</p>
                            </div>

                            <h3 class="faq__name ">What is the objective of the Lucky Jet game?</h3>
                            <div class="faq__desc ">
                                <p>The objective of the Lucky Jet game is for players to predict the multiplier at which the jet will crash and place their bets accordingly. The goal is to cash out before the jet crashes in order to maximize winnings and
                                    minimize losses.
                                </p>
                            </div>

                            <h3 class="faq__name ">How do players start playing the Lucky Jet game?</h3>
                            <div class="faq__desc ">
                                <p>To start playing Lucky Jet, players need to register with a casino that offers the game. Once registered, they can deposit funds, choose their preferred betting amount, and start placing bets on the game‚Äôs multipliers.
                                </p>
                            </div>

                        </div>

                    </div>


















                    <div class="content__block ">


                        <section class="reviews ">
                            <h2 class="reviews__title" id="reviews">Comments</h2>
                            <div class="reviews-form ">
                                <form class="reviews-form__form ">
                                    <input class="reviews-form__input reviews-form__field " name="name " type="text " aria-label="Name " placeholder="Name ">
                                    <input class="reviews-form__input reviews-form__field " name="email " type="email " aria-label="Email " placeholder="Email ">


                                    <textarea class="reviews-form__textarea reviews-form__field " name="comment " placeholder="Comment " aria-label="Comment "></textarea>


                                    <button type="button " class="reviews-form__btn btn ">Comment</button>

                                </form>
                            </div>









                            <div class="reviews-review ">
                                <article class="reviews-review__item ">
                                    <div class="reviews-review__avatar "><i class="fa fa-user "></i></div>
                                    <div class="reviews-review__header ">
                                        <div class="reviews-review__author ">Hira N</div>
                                    </div>


                                    <p class="reviews-review__content ">Everyone out there, don‚Äôt waste your time and start playing this game now. I mean seriously it has the easiest user interface and unlike others, you don‚Äôt need to waste too much time understanding it. Just deposit the
                                        amount and understand the basics, and that‚Äôs it. 5/5 for the game.</p>
                                    <div class="reviews-review__date ">
                                        <time datetime="2024-01-31 09:43:30 " data-val="2024-01-31T09:43:30+00:00 ">2024-01-31 09:43:30</time>
                                    </div>
                                </article>

                            </div>
                        </section>

                    </div>


                </div>








            </div>




        </main>

        <footer class="footer">

    <div class="footer__container container">
        <div class="footer__wrap">



            <div class="footer__bottom footer-bottom">


                <div class="footer-bottom__mob">

                    <div class="footer-bottom__block">
                        <img src="img/copy.png" alt="" class="footer-bottom__icon">

                        <div class="footer-bottom__text">
                            VAVADA.COM is owned and operated by Vavada B.V. Vavada B.V., RN 143168, full EEA address is Hanchi Snoa 19, Trias Building, Curacao. Alacomia Ltd. acts as a payment agent of Vavada B.V.
                        </div>
                    </div>

                    <div class="footer-bottom__block">
                        <img src="img/big.svg" alt="" class="footer-bottom__icon">

                        <div class="footer-bottom__text">

                            –ê–∑–∞—Ä—Ç–Ω—ã–µ –∏–≥—Ä—ã –ø—Ä–∏–∑–≤–∞–Ω—ã —Ä–∞–∑–≤–ª–µ–∫–∞—Ç—å. –ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ –≤—ã —Ä–∏—Å–∫—É–µ—Ç–µ –¥–µ–Ω—å–≥–∞–º–∏, –∫–æ–≥–¥–∞ –¥–µ–ª–∞–µ—Ç–µ —Å—Ç–∞–≤–∫–∏. –ù–µ —Ç—Ä–∞—Ç—å—Ç–µ –±–æ–ª—å—à–µ, —á–µ–º –º–æ–∂–µ—Ç–µ –ø–æ–∑–≤–æ–ª–∏—Ç—å —Å–µ–±–µ –ø—Ä–æ–∏–≥—Ä–∞—Ç—å.


                        </div>
                    </div>
                </div>











            </div>



            <div class="footer-method">


                <div class="footer-method__container">
                    <div class="footer-method__selector" id="cas">
                        <p>Where o play</p>
                        <img src="img/arrow.svg" class="footer-method__arrow" alt="Arrow down">
                    </div>
                </div>
                <ul class="footer-method__list" id="list-1">
                    <li>
                        <img alt="1win" src="img/1win.webp" class="payment-1win">
                    </li>
                    <li>
                        <img alt="1xbet" src="img/1xbet.webp" class="payment-1xbet">
                    </li>
                    <li>
                        <img alt="Mostbet" src="img/mostbet.webp" class="payment-mostbet">
                    </li>
                    <li>
                        <img alt="pinup" src="img/pin-up.webp" class="payment-pinup">
                    </li>
                    <li>
                        <img alt="parimatch" src="img/pari-match.webp" class="payment-parimatch">
                    </li>
                </ul>

            </div>






            <div class="footer-method">


                <div class="footer-method__container">
                    <div class="footer-method__selector" id="method">
                        <p>Payment methods</p>
                        <img src="img/arrow.svg" class="footer-method__arrow" alt="Arrow down">
                    </div>
                </div>
                <ul class="footer-method__list" id="list-2">
                    <li>
                        <img alt="Visa" src="img/visa.svg" class="payment-visa ">
                    </li>
                    <li>
                        <img alt="Mastercard" src="img/mscard.svg" class="payment-mastercard">
                    </li>
                    <li>
                        <img alt="Webmoney" src="img/webmoney.svg" class="payment-webmoney">
                    </li>
                    <li>
                        <img alt="Bitcoin" src="img/btc.svg" class="payment-binance">
                    </li>
                    <li>
                        <img alt="Usdt" src="img/usdt.svg" class="payment-usdt">
                    </li>

                </ul>

            </div>

        </div>
    </div>
</footer>
    </div>


    <script src="js/jquery-2.2.0.min.js "></script>

    <script src="https://kit.fontawesome.com/3357850b3c.js " crossorigin="anonymous "></script>

    <script src="js/script.min.js "></script>



</body>


</html>